BOT_TOKEN=
BOT_CHAT_IDS=

COIN_MARKET_CAP_API_KEY=
COINGECKO_API_KEY=
SANTIMENT_API_KEY=
NEWS_API_KEY=
CRYPTOPANIC_AUTH_TOKEN=

BINANCE_API_KEY=
BINANCE_SECRET_KEY=

REDIS_PASSWORD=

CREDENTIALS_FILE_PATH=
SPREADSHEET_ID=

SENTRY_DSN=

SCALEWAY_GRAFANA_METRICS_URL=
SCALEWAY_GRAFANA_TOKEN=
